<html>
<head>

<style>

*, html {
	margin:0px;
	padding:0px;
	font-family: 'Ruluko', sans-serif;
	color:white;
	text-indent:0;
}

a {
	text-decoration:none;
}

body {
	background:url(static/img/Dash_Background.png);  <!--rgba(150,100,50,.9)-->
	color:white;
	margin:0 auto;
}

#nav {
	background:black;
	height:35px;
	padding: 15px;
	margin: 0;
	box-shadow:0px 0px 20px 10px black;
	color:white;
	font-size:36px;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	width:100%;
	text-align: center;
	border-bottom: solid thin white;
}

#navright {	
	float:right;
	margin:10px;
	height:30px;
	width: 100px;
//	border:solid thin white; 
	font-size:24px;

}

#navleft {
	float:left;
	margin:10px;
	height:30px;
	width: 100px;
//	border:solid thin white; 
	font-size:24px;
}

#content{
	width: 1000px;
	background: rgba(250, 250, 250, 0.2);
	height:600px;
	margin: 0 auto;
	border: thin solid black;
	box-shadow:0px 0px 20px 10px black;
}

.tutorial {
	width: 770px;
	height: 275px;
	margin: 125px 100px 0px;
	background:white;
	border:thin solid gray;
	box-shadow:0 0 10px 5px black;
	float: left;
	color:black;
	padding: 15px;
}

.start {
	text-align:center;
	width: 750px;
	height: 40px;
	margin: 35px 100px 0px;
	background:black;
	border:thin solid gray;
	box-shadow:0 0 10px 5px black;
	float: left;
	color:white;
	padding: 25px;
	font-size:3em;
	text-shadow: 0 3px 3px rgba(150, 150, 150, 0.8);
}

.start:hover {
/*	background:rgba(0,0,0,.9);*/
	font-size:3.2em;
}

.sections {
	width: 375px;
	height: 300px;
	margin: 50px 50px 100px 100px;
	background:white;
	box-shadow:0 0 20px 10px black;
	float: left;
	color:black;
}

.sections.right{
	margin: 50px 0 100px 0;
}

h1{
	font-size:28px;
	color:darkslategray;
	display:block;
	margin: 0 0 10px 0;
	border-bottom: thin solid gray;
	padding: 5px 0 10px 0;
}
h2{
	font-size:24px;
	color:darkslategray;
	display: block;
	margin: 0 0 10px 0;
}
</style>

</head>

<body>

<div id="nav">
	(dash)
	<div id="navleft">
		<a href="#"> Home </a>
	</div>  <!--navleft -->
	
	<div id="navright">
		<a href="#">  </a>
	</div>  <!--navright -->
</div>  <!-- nav -->

<div id="content">
	<div class="tutorial">
		<h1 style="text-align:center">What is <span style="color:black">(dash) </span> ??? </h1>
		<h2 style="text-align:center">Dash is the teacher's tool to accelerate parent engagement.</h2>
	<img src="static/img/features.png" style="margin: 20px 0 0 30px; text-align:center">
	
	</div>  <!--tutorial -->

	<div class="start">
		<a href="{{ url_for('login') }}">Click Here to Get Started!</a>
	</div>  <!--start -->

	<!-- <div class="sections">
		Login
	</div>
	<div class="sections right">
		Get Started
	</div>	-->
</div>  <!-- content --> 

</body>
</html>