{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -long contact names chop, don't overlap faces (X)\
-phone number - which one to call! see below\
-drop shadows\
-duraiton of call\
\
-all the server sync sstuff - store commands\
-check sorting once we have new data\
-options pane\
-  "done" on numpad\
-on playlist - icon based on which contact type? sure\
-decode from server the stats for each phone number, store for "algorithm" to pick best - right now just goes down list and chooses first one available\
-"nulls" on missing names\
\
\
===\
now with separate list of groups, what if student has group in its studentInfo that isn't on list? Check and add it, or ignore?}